pipeline {
    agent any

    stages {
        stage('pull') {
            steps {
                echo 'pull successfull'
                git branch: 'main', url: 'https://github.com/avinashzanzad/remote_repo.git'
                
            }
        }
        
        stage('test') {
            steps {
                echo 'test successfull'
                
            }
        }
        
                
        stage('build') {
            steps {
                echo 'build successfull'
            }
        }
        
        stage('deploy') {
            steps {
                echo 'deploy successfull'
            }
        }
        

    }
}
